{
  "name": "cryptofireserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --config .prettierrc 'scripts/**/*.ts' --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.7.1",
    "solidity-coverage": "^0.7.22",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "json-rpc-2.0": "^1.4.1",
    "openzeppelin-solidity": "^2.2.0"
  }
}
